MONGO_URI=mongodb+srv://fadi:KhH6Hxbd4SB6NPcZ@cluster0.78g5q.mongodb.net/dbtest1
PORT=5000
JWT_SECRET=votre_secret_tres_securise_ici
EMAIL_USER=fedibenabdesslem46@gmail.com
EMAIL_PASS=czeg etwk hqth hrlm